@import './normalize', './_mixins', './popup';

$grey: #f8f8f8;
$hint: #9a9a9a;

@mixin section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 110%;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 24px;
  }
}

:root {
  font-family: Inter, sans-serif;

  color-scheme: light;
  color: #000000;
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body {
  max-width: 1242px;
  margin: 0 auto;
  padding: 92px 15px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
}

.header__logo-link {
  display: block;
  width: 154px;
  height: 50px;
  background-image: url('/logo.png');
  background-size: contain;
  transition: all 0.2s ease;

  &:hover {
    background-image: url('/logo-active.png');
  }
}

.main {
  display: flex;
  gap: 68px;
  margin: 48px 0;
}

.info {
  &__title {
    font-weight: 700;
    font-size: clamp(2rem, 1.1643rem + 3.4286vw, 4.25rem);
    line-height: 105%;
    max-width: 415px;
    margin: 0 0 40px;
  }

  &__button {
    width: fit-content;
    @include primary-button;
  }
}

.sorten {
  flex: 1;

  svg {
    stroke: $hint;
  }

  &__description {
    color: $hint;
    font-size: clamp(1rem, 0.8839rem + 0.4762vw, 1.3125rem);
    font-style: normal;
    font-weight: 600;
    line-height: 135%;
    margin: 0;
    max-width: 650px;
  }

  &__list {
    padding: 0;
    margin: 40px 0 0;
    list-style: none;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-rows: 164px;
    gap: 16px;
  }

  &__item {
    position: relative;
    background-color: $grey;
    border-radius: 20px;
    transition:
      all 0.3s ease,
      color 0s ease;
    overflow: hidden;

    &-link {
      padding: 15px;
      display: block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      color: inherit;
      text-decoration-line: none;
      position: relative;
      z-index: 3;
    }

    &-title {
      font-weight: 600;
      font-size: 20px;
      line-height: 110%;
      margin: 0 0 6px;
    }

    &-span {
      font-weight: 400;
      font-size: 15px;
      line-height: 110%;
      color: $hint;
    }

    &-img {
      position: absolute;
      bottom: 0;
      right: 10px;
    }

    &_other {
      &-link {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-span {
        font-weight: 500;
        font-size: 16px;
      }
    }

    &:hover,
    &:active {
      scale: 1.04;
    }
  }
}

.footer {
  display: flex;
  gap: 20px;
  margin-top: auto;

  &__item {
    background-color: $grey;
    border-radius: 20px;
    padding: 17px 20px;
    box-sizing: border-box;
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-title {
      font-weight: 600;
      font-size: clamp(1rem, 0.9536rem + 0.1905vw, 1.125rem);
      line-height: 110%;
      margin: 0 0 4px;
    }

    &-text {
      color: $hint;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      margin: 0;
    }

    &_free {
      &-image {
        aspect-ratio: 1/1;
        position: absolute;
        width: 145px;
        left: auto;
        top: -50px;
        right: 0;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &_dhl {
      img {
        width: 119px;
      }
    }

    &_origin {
      padding-block: 11px;
    }
  }

  .info__button {
    width: 100%;
    box-sizing: border-box;
    padding-left: 64px;
  }
}

@media screen and (max-width: 1000px) {
  .body {
    padding: 20px 15px 40px;
  }

  .main {
    flex-direction: column;
    gap: 0;
  }

  .info {
    display: contents;

    &__title {
      max-width: 100%;
      margin-bottom: 12px;
    }

    &__button {
      order: 3;
      margin-top: 24px;
    }
  }

  .sorten {
    display: contents;

    &__list {
      order: 4;
      margin-top: 52px;
    }
  }

  .footer {
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (max-width: 510px) {
  .header__logo-link {
    width: 136px;
    height: 45px;
  }

  .main {
    margin: 24px 0 64px;
  }

  .info__button {
    font-size: 15px;
    padding: 12px 52px;
    border-radius: 15px;
  }

  .sorten {
    &__list {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 140px;
      gap: 8px;
    }

    &__item-img {
      right: -10px;
      bottom: -10px;
      max-width: 150px;
    }
  }

  .footer__item {
    &_free-image {
      width: 140px;
      top: -45px;
    }

    &_dhl img {
      width: 103px;
    }
  }
}
